<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PreRoz</title>
    <link rel="stylesheet" href="style.css">
    </script><script src="https://kit.fontawesome.com/f9a26bbdd1.js" crossorigin="anonymous"></script>
    
</head>
<body>
<div class="main">
    <header class="webhead">PreRoz</header>
    <nav class="navbar">
        <ul>
            <li><a href="#" class="cative">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVIGE</a></li>
            <li><a href="">DESIGN</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <div class="search">
        <input type="search" id="search" placeholder="text search">
        <button class="shr">search</button>

    </div>
    <section class="informationsection">
        <h1>Web Design &<br><span>Development</span><br>course</h1>
        <p>Web esign is a specialisation of Design stream. They also use HTML.<br>CSS.WYSIWYG editing software. mark up validators etc... <br>to create design elements.</p>
        <br>
        <button>JOIN US</button>
    </section>
    <aside class="form">
        <h1>Login Here</h1>
        <form>
            <input type="mail" placeholder="username" size="50"><br> <br>
            <input type="password"  size="50" placeholder="password">
            <input type="submit" value="Login" class="login">

        </form>
        <p class="preone">Don't have an account?</p>
        <p class="pretwo"><a href="#">Sign up</a> here</p>
        <p class="pretree"> Log in with</p>
        <div class="acoin">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-google"></i></a>
            <a href=""><i class="fab fa-skype"></i></a>
        </div>
    </aside>
</div>
</body>
</html>